body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body,
html {
  background-color: #343434;
  color: white;
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: -10px;
}

.title-wrapper > h3 {
  font-family: "Roboto Mono", monospace;
  font-weight: lighter;
  letter-spacing: 1.25px;
}

.title-divider {
  width: 20%;
  border: 1px solid rgb(75, 75, 75);
  padding-top: 0px;
}

.intro--start-description {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.intro--start-description-btn {
  margin-left: 10px !important;
}

.info--trip-cards-wrapper {
  width: 70%;
  margin: 10px auto 0px auto;
  overflow-y: scroll;
  height: 550px;
}

.intro--trip-card {
  width: 90%;
  height: 100px;
  border-radius: 20px;
  margin: 20px auto 0px auto;
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

.trip-card-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.intro--trip-card-title-wrapper {
  padding-left: 30px;
  width: 900px;
}

.intro--trip-card-title {
  font-weight: 500;
}

/* .intro--trip-card-title-wrapper > h3 {
  margin: 0px;
  font-family: "Roboto";
  font-weight: 500;
  letter-spacing: 0.02857em;
}

.intro--trip-card-title-wrapper > span {
  font-family: "Roboto";
  font-weight: 400;
  letter-spacing: 0.02857em;
} */

.intro--trip-card-goto-wrapper > h3 {
  margin-bottom: 0px;
}

.intro--trip-card-actions-wrapper {
  width: 100%;
  display: grid;
  /* align-items: flex-end; */
  /* flex-direction: column; */
  row-gap: 5px;
  column-gap: 5px;
  grid-template-areas:
    "goto goto"
    "edit delete";
}

.intro--trip-card-goto-btn {
  grid-area: goto;
}

.intro--trip-card-edit-btn {
  grid-area: edit;
}

.intro--trip-card-delete-btn {
  grid-area: delete;
}

.intro--trip-card-goto-wrapper:hover {
  cursor: pointer;
}

.intro--trip-card-goto-wrapper > h3 {
  font-weight: lighter;
  padding-right: 5px;
}

.intro--new-trip-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 70%;
  margin: 0 auto;
  padding-right: 30px;
}

/* Typing */
.new-trip--input > div > .MuiInputBase-input {
  color: white;
}

/* Label focused */
.new-trip--input > label.MuiInputLabel-root.Mui-focused {
  color: rgb(218, 218, 218);
}

/* Label unfocused */
.new-trip--input > label.MuiInputLabel-root {
  color: rgb(218, 218, 218);
  font-weight: lighter;
  letter-spacing: 1.1px;
}

/* Underline focused */
.new-trip--input > .MuiInput-underline:after {
  border-bottom: 2px solid white;
}

/* Underline not hover */
.new-trip--input > .MuiInput-underline::before {
  border-bottom: 1px solid rgb(145, 145, 145);
}

/* Underline hover */
.new-trip--input > .MuiInput-underline:hover:not(.Mui-disabled)::before {
  border-bottom: 2px solid white;
}

/* Icon */
.new-trip--input .MuiSvgIcon-root {
  fill: white;
}

.new-trip--inputs-wrapper {
  padding: 0px 180px 0px 180px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  /* width: 400px; */
}

.new-trip--dest-input {
  /* width: 200px; */
}

.new-trip--time-range-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.new-trip--time-range-wrapper > h4 {
  font-weight: lighter;
  letter-spacing: 1.1px;
}

.new-trip--description-wrapper > p {
  text-align: center;
  /* font-weight: lighter; */
  color: #c7c7c7;
}

.new-trip--description-wrapper {
  width: 600px;
  margin: 30px auto;
}

.new-trip--trip-card-photo {
  margin: 0 auto;
  display: block;
}

.new-trip--trip-photo-desc {
  text-align: center;
}

.back-button {
  position: absolute;
  top: 15px;
  left: 15px;
}

.new-trip--title-wrapper {
  margin-top: -20px;
}

.trip--panels-wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 730px;
}

.trip--toolbar {
  padding: 30px 50px 50px 50px;
}

.trip--toolbar-card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.trip--toolbar-icon {
  margin-left: 10px;
}

.trip--toolbar-btn > .MuiButton-label {
  display: flex;
  justify-content: space-between;
}

.trip--date-btns-wrapper {
  display: flex;
  justify-content: space-between;
}

.trip--panel-card {
  width: 100%;
  height: 100%;
}

.trip--panel {
  padding: 0px 50px 50px 0px;
}

.back-button.trip--back-btn {
  margin-left: 35px;
  width: 200px;
}

.info--dashboard-wrapper {
  display: grid;
  grid-template-areas:
    "text text text"
    "a1 a2 a3"
    "a4 a4 a4";
  padding: 30px;
  column-gap: 20px;
  row-gap: 20px;
}

.info--dashboard-text {
  grid-area: text;
}

#a1 {
  grid-area: a1;
}

#a2 {
  grid-area: a2;
}

#a3 {
  grid-area: a3;
}

#a4 {
  grid-area: a4;
  height: 290px;
  /* padding: 10px; */
}

.info--dashboard-paper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 0px 0px;
  width: 180px;
}

.info--dashboard-paper-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.info--dashboard-paper-textarea {
  width: 560px;
  height: 200px;
  border: none;
  padding: 10px;
  font-family: "Roboto";
  font-size: 25px;
  text-align: center;
  /* color: #3f51b5; */
  display:inline-block;
  vertical-align:middle;
  resize: none;
}

.info--dashboard-paper-textarea:focus {
  border: none;
  outline: none;
  text-align: left;
}

.journal--title-paper, .media--title-paper {
  width: 150px;
  padding: 10px;
  margin: 30px auto 0px auto;
}

.journal--text-area {
  width: 90%;
  height: 500px;
  resize: none;
  border: none;
  margin-top: 5px;
  font-size: 20px;
  padding: 20px;
  display: block;
  margin: 10px auto 0px auto;
}

.journal--text-area:focus {
  outline: none;
}

.media--type-tabs-wrapper {
  margin: 30px auto 0px auto;
  display: flex;
  justify-content: center;
  width: 400px;
}

.media--content-wrapper {
  width: 550px;
  max-height: 360px;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px 10px;
  margin: 20px auto 0px auto;
  gap: 10px;
}

.media--content-item {
  width: 100px;
  height: 100px;
}

.alert-box {
  width: 600px;
  margin: 20px auto 0px auto;
}